# Image Extraction Configuration
PDF_FOLDER_PATH=data\\sample_pdfs
IMAGE_FOLDER_PATH_PYMUPDF=data\\extracted_images
EXCEL_OUTPUT_FOLDER_PATH=data\output
RDS_FILE_PATH=data\\DAV_assignment.rds
SELECTED_SECTORES=Logistics,Conglomerates,Energy Utilities,Construction,Energy,Construction Materials,Waste Management,Mining,Automotive,Metals Products,Chemicals
SELECTED_YEARS= 2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018