version: '3.8'
services:
  dev:
    image: my-anaconda-app-dev
    build:
      context: .
      args:
        ENV_MODE: dev
    volumes:
      - .:/app
    command: python extractImage.py

  prod:
    image: my-anaconda-app-prod
    build:
      context: .
      args:
        ENV_MODE: prod
    command: python extractImage.py